PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_eLxmW0OAo2Rh@ep-misty-water-a5leacjh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1wdWctNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yyOSqjXRkJXsWmtYO2j1w8ML9fdS5qi1yrghJlpVUH